#
# JetSet generator parameters
# obtained from http://belle.kek.jp/secured/generator/howto/charm.dec
# do not change unless you know what you're doing
#
JetSetPar PARJ(21)=0.28
JetSetPar PARJ(25)=0.27
JetSetPar PARJ(26)=0.12
JetSetPar PARJ(33)=0.3
JetSetPar PARJ(41)=0.32
JetSetPar PARJ(42)=0.62
JetSetPar PARJ(81)=0.38
JetSetPar PARJ(82)=0.76

JetSetPar PARP(2)=4.0
JetSetPar MSTP(141)=1
JetSetPar MSTP(171)=1
JetSetPar MSTP(172)=1
JetSetPar MSTJ(11)=4
JetSetPar PARJ(46)=1.0

Alias MyD0 D0

Alias MyAntiD0 anti-D0
ChargeConj MyD0 MyAntiD0

Decay vpho
#          d u s c b t   e   mu  tau
1.0 PYCONT 0 0 0 1 0 0   0 0 0 0 0 0;
Enddecay

Decay D*+
1.0 MyD0  pi+ PHOTOS VSS;
Enddecay

Decay MyD0
1.0 pi0 pi0 PHSP;
Enddecay

End
