S_{main}^{BBbkg} =  2.8549 +/- 0.10392 L(0.4 - 10) 
S_{tail}^{BBbkg} =  3.4368 +/- 0.22315 L(1 - 40) 
\alpha_{BBbkg}^{\Delta E} = -6.01666 +/- 0.36131 L(-10 - 0) 
\mu_{BBbkg}^{M_{bc}} =  5.2794 +/- 0.0013434 L(5.27 - 5.29) 
\mu_{d}^{BBbkg} =  0.0028957 +/- 0.050275 L(-0.1 - 0.1) 
\mu_{l}^{BBbkg} = -0.699851 +/- 0.87337 L(-0.7 - 0.5) 
\sigma_{BBbkg}^{M_{bc}} =  0.0023781 +/- 0.00088027 L(0.001 - 0.05) 
\tau_{BBbkg} =  1.4000 +/- 0.50488 L(0.5 - 1.8) 
argusBBbkg_c = -3.48754 +/- 4.3341 L(-140 - 2) 
argusBBbkg_m0 =  5.2885 +/- 0.00044924 L(5.28 - 5.3) 
f_{BBbkg}^{M_{bc}} =  0.022142 +/- 0.0099742 L(0 - 0.9) 
f_{delt}^{BBbkg} =  0.15000 +/- 0.18388 L(0.1 - 1) 
f_{tail}^{BBbkg} =  0.19117 +/- 0.022697 L(0 - 1) 
