S_{main}^{Bkg} =  1.7925 +/- 0.011970 L(0.4 - 10) 
S_{tail}^{Bkg} =  3.9534 +/- 0.055047 L(1 - 40) 
\alpha_{Bkg}^{\Delta E} = -0.915617 +/- 0.057484 L(-10 - 0.1) 
\mu_{d}^{Bkg} = -0.0126724 +/- 0.0055362 L(-0.1 - 0.1) 
\mu_{l}^{Bkg} = -0.699099 +/- 1.1524 L(-0.7 - 0.5) 
\tau_{Bkg} =  1.4000 +/- 0.50488 L(0.5 - 1.8) 
argus_c = -7.38623 +/- 0.74987 L(-200 - -1) 
argus_{m0} =  5.2890 +/- 0.000029030 L(5.28 - 5.3) 
f_{delt}^{Bkg} =  0.11000 +/- 0.20227 L(0.1 - 1) 
f_{tail}^{Bkg} =  0.16328 +/- 0.0036540 L(0 - 1) 
