S_{main}^{Rare} =  2.4687 +/- 0.027318 L(0.4 - 10) 
S_{tail}^{Rare} =  3.3251 +/- 0.049123 L(1 - 40) 
\alpha_{Rare}^{M_{bc}} =  0.51584 +/- 0.033768 L(0 - 5) 
\alpha_{Rare}^{\Delta E} = -3.95308 +/- 0.098868 L(-10 - 0.1) 
\mu_{Rare}^{M_{bc}} =  5.2803 +/- 0.00018524 L(5.275 - 5.285) 
\mu_{d}^{Rare} = -0.0776638 +/- 0.015304 L(-0.1 - 0.1) 
\mu_{l}^{Rare} = -0.798748 +/- 0.71137 L(-0.8 - 0.5) 
\sigma_{Rare}^{M_{bc}} =  0.0033522 +/- 0.00011361 L(0.0005 - 0.005) 
\tau_{Rare} =  1.4000 +/- 0.50488 L(0.5 - 1.8) 
argusRare_c = -58.1936 +/- 1.5058 L(-140 - -1) 
argusRare_m0} =  5.2889 +/- 0.000082886 L(5.28 - 5.3) 
f_{Rare}^{M_{bc}} =  0.19520 +/- 0.0074944 L(0 - 1) 
f_{delt}^{Rare} =  0.15000 +/- 0.18388 L(0.1 - 1) 
f_{tail}^{Rare} =  0.32946 +/- 0.0081823 L(0 - 1) 
n_{Rare}^{M_{bc}} =  20.000 +/- 15.948 L(0 - 20) 
