S_{main}^{CFbkg} =  2.8410 +/- 0.030755 L(0.4 - 10) 
S_{tail}^{CFbkg} =  3.0537 +/- 0.044187 L(1 - 40) 
\alpha_{CFbkg}^{\Delta E} = -3.32819 +/- 0.11535 L(-10 - 0) 
\mu_{CFbkg}^{M_{bc}} =  5.2793 +/- 0.00014779 L(5.27 - 5.29) 
\mu_{CFbkg}^{\Delta E} = -0.0472395 +/- 0.0031725 L(-0.15 - 0.05) 
\mu_{d}^{CFbkg} = -0.0839381 +/- 0.017179 L(-0.1 - 0.1) 
\mu_{l}^{CFbkg} = -0.690042 +/- 0.63156 L(-0.7 - 0.5) 
\sigma_{CFbkg}^{M_{bc}} =  0.0034532 +/- 0.00010578 L(0.001 - 0.05) 
\sigma_{CFbkg}^{\Delta E} =  0.058391 +/- 0.0028117 L(0.001 - 0.1) 
\tau_{CFbkg} =  1.4000 +/- 0.50488 L(0.5 - 1.8) 
argparmbcCF_c = -110.962 +/- 1.6643 L(-140 - -1) 
argparmbcCF_m0 =  5.2887 +/- 0.000051590 L(5.28 - 5.3) 
f_{CFbkg}^{M_{bc}} =  0.20455 +/- 0.0075159 L(0 - 0.9) 
f_{CFbkg}^{\Delta E} =  0.78126 +/- 0.012378 L(0 - 0.99) 
f_{delt}^{CFbkg} =  0.15000 +/- 0.18388 L(0.1 - 1) 
f_{tail}^{CFbkg} =  0.34549 +/- 0.0088278 L(0 - 1) 
