A = -0.168117 +/- 0.0084867 L(-2 - 2) 
S =  0.013111 +/- 0.011892 L(-2 - 2) 
\alpha_{sig}^{M_{bc}} =  1.2037 +/- 0.016477 L(0 - 5) 
\alpha_{sig}^{\Delta E} =  0.58999 +/- 0.019314 L(0 - 5) 
\mu_{sig}^{M_{bc}} =  5.2796 +/- 0.000018019 L(5.275 - 5.285) 
\mu_{sig}^{\Delta E} = -0.00689501 +/- 0.00044146 L(-0.09 - 0.02) 
\sigma_{sig}^{M_{bc}} =  0.0029358 +/- 0.000014478 L(0.0005 - 0.005) 
\sigma_{sig}^{\Delta E} =  0.037055 +/- 0.00028359 L(0 - 0.05) 
n_{sig}^{M_{bc}} =  20.000 +/- 1.6645 L(0 - 20) 
n_{sig}^{\Delta E} =  7.6899 +/- 1.8147 L(1 - 50) 
